apiVersion: v1
kind: Secret
metadata:
  name: mongodb-cred
type: Opaque
data:
  host: MTU5Ljg5LjE3MS4yMTY=
  port: MjcwMTc=
  username: ZnJvc3RfYWRtaW4=
  password: ZnJvc3RANzc3Nw==
#  password: ZnJvc3RANzc3Nwo=
  auth_db: YWRtaW4=
